{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ny1ucLxxVV67VXpboL3Rl",
      "type": "rectangle",
      "x": 220,
      "y": 144,
      "width": 76,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4534961,
      "version": 40,
      "versionNonce": 1068873073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzS-KzSOBTqlr67-o11Dk"
        }
      ],
      "updated": 1732187397717,
      "link": null,
      "locked": false
    },
    {
      "id": "wzS-KzSOBTqlr67-o11Dk",
      "type": "text",
      "x": 232.9800262451172,
      "y": 164,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086287359,
      "version": 6,
      "versionNonce": 592784561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732187402949,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ny1ucLxxVV67VXpboL3Rl",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "id": "dnRO9cwGCrAEqQl5Z2RWd",
      "type": "rectangle",
      "x": 349,
      "y": 149,
      "width": 79,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350857841,
      "version": 41,
      "versionNonce": 2990143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_W-BhsXwvepf8UGr_Q7r"
        }
      ],
      "updated": 1732187411951,
      "link": null,
      "locked": false
    },
    {
      "id": "A_W-BhsXwvepf8UGr_Q7r",
      "type": "text",
      "x": 366.86002349853516,
      "y": 166.5,
      "width": 43.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234363217,
      "version": 5,
      "versionNonce": 264673503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732187415381,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dnRO9cwGCrAEqQl5Z2RWd",
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "id": "2TTFpmZIb1wKmUXrze7N0",
      "type": "rectangle",
      "x": 474,
      "y": 149,
      "width": 86,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1658446911,
      "version": 49,
      "versionNonce": 505736977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MhDmQZx4QOypYMyzXJtSw"
        }
      ],
      "updated": 1732187424987,
      "link": null,
      "locked": false
    },
    {
      "id": "MhDmQZx4QOypYMyzXJtSw",
      "type": "text",
      "x": 489.7600326538086,
      "y": 167,
      "width": 54.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027465311,
      "version": 7,
      "versionNonce": 1250737201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732187427357,
      "link": null,
      "locked": false,
      "text": "mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2TTFpmZIb1wKmUXrze7N0",
      "originalText": "mobile",
      "lineHeight": 1.25
    },
    {
      "id": "O0ZleFFj9xbqXK9in2MHO",
      "type": "rectangle",
      "x": 344,
      "y": 276,
      "width": 89,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673405425,
      "version": 44,
      "versionNonce": 28609585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_Pj0vn3Sj7dHGxtRiWbF"
        },
        {
          "id": "xSgmOaclE2vY-Q8rH40Yc",
          "type": "arrow"
        },
        {
          "id": "Q0-mWOp0LeVPKctQ56QDQ",
          "type": "arrow"
        },
        {
          "id": "EyblENK1ttm11P3LTfSM7",
          "type": "arrow"
        }
      ],
      "updated": 1732187477053,
      "link": null,
      "locked": false
    },
    {
      "id": "6_Pj0vn3Sj7dHGxtRiWbF",
      "type": "text",
      "x": 368.1700210571289,
      "y": 281,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270337183,
      "version": 8,
      "versionNonce": 1472370097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732187439327,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O0ZleFFj9xbqXK9in2MHO",
      "originalText": "core",
      "lineHeight": 1.25
    },
    {
      "id": "xSgmOaclE2vY-Q8rH40Yc",
      "type": "arrow",
      "x": 258,
      "y": 206,
      "width": 122,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769181521,
      "version": 80,
      "versionNonce": 953036799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732187455359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O0ZleFFj9xbqXK9in2MHO",
        "focus": 0.34896337919007947,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q0-mWOp0LeVPKctQ56QDQ",
      "type": "arrow",
      "x": 405,
      "y": 208,
      "width": 24,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1133739071,
      "version": 166,
      "versionNonce": 1378702591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732187467433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O0ZleFFj9xbqXK9in2MHO",
        "focus": -0.2782595913567544,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EyblENK1ttm11P3LTfSM7",
      "type": "arrow",
      "x": 523,
      "y": 209,
      "width": 110,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551050527,
      "version": 83,
      "versionNonce": 1523287935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732187477066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O0ZleFFj9xbqXK9in2MHO",
        "focus": -0.057780495261387954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}