{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cT4iwY7OI_J1cS7pP8FAl",
      "type": "rectangle",
      "x": 361.504982606275,
      "y": 238.95022124182435,
      "width": 194,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204352091,
      "version": 25,
      "versionNonce": 137227931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdzyoGkD0HbJcAFZslrWV"
        }
      ],
      "updated": 1732213397050,
      "link": null,
      "locked": false
    },
    {
      "id": "XdzyoGkD0HbJcAFZslrWV",
      "type": "text",
      "x": 421.83502258430235,
      "y": 297.45022124182435,
      "width": 73.33992004394531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032618293,
      "version": 28,
      "versionNonce": 2120493083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732213416176,
      "link": null,
      "locked": false,
      "text": "estado\n\nfunções\n\n<jsx>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "cT4iwY7OI_J1cS7pP8FAl",
      "originalText": "estado\n\nfunções\n\n<jsx>",
      "lineHeight": 1.25
    },
    {
      "id": "b0pnJAfTa_KCGsZYmZWOh",
      "type": "text",
      "x": 405.504982606275,
      "y": 190.95022124182435,
      "width": 109.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501040757,
      "version": 26,
      "versionNonce": 607361429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732213426878,
      "link": null,
      "locked": false,
      "text": "Componente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 194623675,
      "isDeleted": false,
      "id": "am41cDU-YNb7F345sPk98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.504982606275,
      "y": 243.95022124182435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 242,
      "seed": 1873828699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tvnySJwaHYSx5AxiVb8la"
        }
      ],
      "updated": 1732213434841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1392044379,
      "isDeleted": false,
      "id": "tvnySJwaHYSx5AxiVb8la",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8350225843024,
      "y": 302.45022124182435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 125,
      "seed": 1298282491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732213434841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções\n\n<jsx>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am41cDU-YNb7F345sPk98",
      "originalText": "estado\n\nfunções\n\n<jsx>",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 342427131,
      "isDeleted": false,
      "id": "_yaoDa5xFAfyUshauPUF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.504982606275,
      "y": 195.95022124182435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41989135742188,
      "height": 25,
      "seed": 502235291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732213434841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}